<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miodzix Music Centre</title>
    <link rel="stylesheet" href="https://www.manticore.uni.lodz.pl/~druzb5/static/styles.css">
    <link rel="icon" href="faviconfolder/favicon.ico" type="image/x-icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .post {
            max-width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px;
            border: 2px solid white;
            margin-bottom: 20px;
        }

        .post img {
            width: 100px; /* Ustaw szerokość zdjęcia na 100 pikseli (możesz dostosować według potrzeb) */
            height: 100px; /* Ustaw wysokość zdjęcia na 100 pikseli (możesz dostosować według potrzeb) */
            object-fit: cover; /* Zachowaj proporcje obrazu */
            margin-right: 20px;
        }

        .post-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../pages/home.html">Home</a></li>
                <li><a href="../pages/posts.html">Posty</a></li>
                <li><a href="../pages/about.html">O Nas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centered-content">
            <h1><center>Posty</center></h1>
            <p><center>Tu gostomienie sie obdywa.</center></p>

            <div class="post">
                <img src="../img/posts/zdjecie1.jpg" alt="Opis zdjęcia 1">
                <div class="post-content">
                    <h2>Tytuł posta 1</h2>
                    <p>Tutaj znajduje się opis pierwszego zdjęcia.</p>
                </div>
            </div>

            <div class="post">
                <img src="../img/posts/zdjecie1.jpg" alt="Opis zdjęcia 2">
                <div class="post-content">
                    <h2>Tytuł posta 2</h2>
                    <p>Tutaj znajduje się opis drugiego zdjęcia.</p>
                </div>
            </div>

            <div class="post">
                <img src="../img/posts/zdjecie1.jpg" alt="Opis zdjęcia 3">
                <div class="post-content">
                    <h2>Tytuł posta 3</h2>
                    <p>Tutaj znajduje się opis trzeciego zdjęcia.</p>
                </div>
            </div>
            
            <div class="post">
                <img src="../img/posts/zdjecie1.jpg" alt="Opis zdjęcia 4">
                <div class="post-content">
                    <h2>Tytuł posta 4</h2>
                    <p>Tutaj znajduje się opis czwartego zdjęcia.</p>
                </div>
            </div>

            <div class="post">
                <img src="../img/posts/zdjecie1.jpg" alt="Opis zdjęcia 5">
                <div class="post-content">
                    <h2>Tytuł posta 5</h2>
                    <p>Tutaj znajduje się opis piątego zdjęcia.</p>
                </div>
            </div>
        
        </div>
    </main>
    <footer>
        &copy; 2023 K5 Studio
    </footer>
    <script src="../static/script.js"></script>
</body>

</html>