<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio GAMING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        /* Tu znajduje się styl, możesz nie kopiować go ponownie, chyba że chcesz wprowadzić jakieś zmiany */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.manticore.uni.lodz.pl/~druzb5/inne/static/spacebackgroundradiogamingupscaled.jpg') fixed;
            background-size: cover;
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: #7300ff;
        }

        h1 {
            color: #ffffff;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInUp 0.5s ease-out forwards;
            
        }

        h2 {
            font-size: 10px;
            color: #ffffff;
        }

        .audio-player {
            width: 300px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        audio {
            width: 100%;
            border: none;
            outline: none;
            margin-top: 0px;
        }

        .player-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #420092;
            color: #fff;
            border-radius: 12px;
            
        }

        .player-controls i {
            cursor: pointer;
        }

        .volume-control {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .volume-icon {
            margin-right: 5px;
        }

        .volume-slider {
            width: 80px;
        }

        #streamTitle {
            color: #fff;
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
        }

        audio::-webkit-media-controls-panel {
            height: 0;
        }

        audio::-webkit-media-controls {
            display: none !important;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
            transform: translatex(-16px);
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            width: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            transform: translatex(-16px);
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px 20px;
            margin-top: 80px;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        #timeDisplay {
            color: #fff;
            font-size: 12px;
            margin-top: 0px;
        }

        .station-selector {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            animation: fadeInUp 0.5s ease-out forwards;
            transition: all 0.3s ease-in-out !important; /* Added transition for smooth animation */
            transition: transform 0.5s ease !important;
        }

        .station-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out !important; /* Added transition for smooth animation */
            transition: transform 0.5s ease !important;
            
        }

        .station-photo:hover {
            transform: scale(1.1) !important; /* Scale the photo to 110% on hover */
            transition: all 0.3s ease-in-out !important; /* Added transition for smooth animation */
            transition: transform 0.5s ease !important;
        }


        .station-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transition: all 0.3s ease-in-out !important; /* Added transition for smooth animation */
        }

        .station-photo.active {
            border: 2px solid #7300ff;
            animation: glow 1s infinite alternate;
            transition: all 0.3s ease-in-out !important; /* Added transition for smooth animation */
            
        }

        body::-webkit-scrollbar {
            width: 1px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #7300ff;
            border-radius: 6px;
        }

        body::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* First station */
.station-photo:nth-child(1).active {
    animation: glow-first 1s infinite alternate;
}

@keyframes glow-first {
    from {
        box-shadow: 0 0 10px rgba(200, 117, 244, 0.8), 0 0 20px rgba(200, 117, 244, 0.6), 0 0 30px rgba(200, 117, 244, 0.4);
    }
    to {
        box-shadow: 0 0 20px rgba(164, 0, 252, 0.8), 0 0 40px rgba(164, 0, 252, 0.6), 0 0 60px rgba(164, 0, 252, 0.4);
    }
}

/* Second station */
.station-photo:nth-child(2).active {
    animation: glow-second 1s infinite alternate;
}

@keyframes glow-second {
    from {
        box-shadow: 0 0 10px rgba(117, 151, 244, 0.8), 0 0 20px rgba(117, 151, 244, 0.6), 0 0 30px rgba(117, 151, 244, 0.4);
    }
    to {
        box-shadow: 0 0 20px rgba(0, 59, 252, 0.8), 0 0 40px rgba(0, 59, 252, 0.6), 0 0 60px rgba(0, 59, 252, 0.4);
    }
}

/* Third station */
.station-photo:nth-child(3).active {
    animation: glow-third 1s infinite alternate;
}

@keyframes glow-third {
    from {
        box-shadow: 0 0 10px rgba(244, 117, 117, 0.8), 0 0 20px rgba(244, 117, 117, 0.6), 0 0 30px rgba(244, 117, 117, 0.4);
    }
    to {
        box-shadow: 0 0 20px rgba(252, 0, 0, 0.8), 0 0 40px rgba(252, 0, 0, 0.6), 0 0 60px rgba(252, 0, 0, 0.4);
    }
}

    #betaVersion {
    color: #ffffff;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.5s; /* Delay the animation */
}

#notificationPopup {
    position: fixed;
    bottom: 60px;
    left: 20px;
    background-color: rgba(99, 0, 132, 0.275);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fadeIn 0.5s ease forwards, fadeOut 0.5s ease forwards 5s;
    
    z-index: 9999;
    color: white; /* Changed text color to white */
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(56, 55, 55);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-screen .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loading-screen .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .loading-screen .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }
            4.9% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }
            5% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
        .loading-screen {
    display: none;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
}
    </style>
</head>

<body>
    <!-- Loading screen -->
    <div class="loading-screen">
        <div class="lds-ripple"><div></div><div></div></div>
    </div>
    <div id="notificationPopup">Latest News: [Your news here]</div>
    <header>
        <nav>
            <ul>
                <li><a href="radio.html">Home</a></li>
                <li><a href="../inne/pages/download.html">Download APP</a></li>
                <li><a href="../inne/pages/info.html">Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="StationNameInh1">Radio GAMING</h1>

        <div class="station-selector">
            <div class="station-photo active"
                onclick="changeStation('https://stream-151.zeno.fm/es4ngpu7ud6tv?zs=2BwYwqIYTMqcKxJsn--gHA', 'Radio GAMING', 'https://api.zeno.fm/mounts/metadata/subscribe/es4ngpu7ud6tv')">
                <img
                    src="https://zeno.fm/_next/image/?url=https%3A%2F%2Fimages.zeno.fm%2FkqxMZUL2jgGFnWvyFmvEbmTuB_IQUN3B0AcV13la8tc%2Frs%3Afit%3A240%3A240%2Fg%3Ace%3A0%3A0%2FaHR0cHM6Ly9zdHJlYW0tdG9vbHMuemVub21lZGlhLmNvbS9jb250ZW50L3N0YXRpb25zLzA2YmMwOTJmLTI0OGMtNGJmOC1iODA1LWZhNGYwNTAyM2FlNC9pbWFnZS8_dXBkYXRlZD0xNzA1OTc1OTU0MDAw.webp&w=1920&q=100"
                    alt="Radio GAMING">
            </div>
            <div class="station-photo"
                onclick="changeStation('https://stream-149.zeno.fm/pfg9eajshnjtv?zs=NJSAMS1wQTeKC0Xx-stFMQ', 'Radio GAMING DARK', 'https://api.zeno.fm/mounts/metadata/subscribe/pfg9eajshnjtv')">
                <img
                    src="https://i.ibb.co/FYwgzJr/Radio-Gaming-Dark.png"
                    alt="Radio GAMING DARK">
            </div>
            <div class="station-photo"
                onclick="changeStation('https://stream-152.zeno.fm/5nhy0myl4jpuv?zs=vUHGvqfCRD6ZqX50fEFhqw', 'Radio GAMING MARON FM', 'https://api.zeno.fm/mounts/metadata/subscribe/5nhy0myl4jpuv')">
                <img
                    src="https://i.ibb.co/2jrBKVM/Radio-Gaming-Maron-FM.png"
                    alt="Radio GAMING MARON FM">
            </div>
        </div>

        <div class="audio-player" id="radioPlayer">
            <audio id="audioPlayer" controls>
                <source src="https://stream-151.zeno.fm/es4ngpu7ud6tv?zs=2BwYwqIYTMqcKxJsn--gHA" type="audio/mpeg">
                Twoja przeglądarka nie obsługuje odtwarzacza audio.
            </audio>
            <div class="player-controls">
                <i id="playPauseIcon" class="fas fa-play" onclick="playPause()"></i>
                <div id="timeDisplay">
                    <span id="currentTime">00:00</span> / <span id="liveIndicator">🟣LIVE</span>
                </div>
                <div class="volume-control">
                    <i class="fas fa-volume-down volume-icon"></i>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1"
                        onchange="changeVolume(this.value)">
                    <i class="fas fa-volume-up volume-icon"></i>
                </div>
            </div>
            <div id="streamTitle"></div>
        </div>
    </main>
    <script>
        var audio = document.getElementById('audioPlayer');
        var streamTitleElement = document.getElementById('streamTitle');
        var playPauseIcon = document.getElementById('playPauseIcon');
        var stationName = document.querySelector('h1');
        var eventSource = new EventSource('https://api.zeno.fm/mounts/metadata/subscribe/es4ngpu7ud6tv');
        var currentEventSource = eventSource;

        document.documentElement.style.setProperty('--scrollbar-thumb-color', '#7300ff');
        function playPause() {
            if (audio.paused) {
                audio.load();
                audio.play();
                playPauseIcon.className = 'fas fa-pause';
            } else {
                audio.pause();
                playPauseIcon.className = 'fas fa-play';
            }
        }

        function changeVolume(value) {
            audio.volume = value;
        }

        function changeStation(source, name, metadataURL) {
    var audio = document.getElementById('audioPlayer');
    var stationName = document.querySelector('h1');
    var streamTitleElement = document.getElementById('streamTitle');
    var playPauseIcon = document.getElementById('playPauseIcon');
    var liveIndicator = document.getElementById('liveIndicator');

    // Define the CSS properties and live indicator emoji for each station
    var stationDetails = {
        "https://stream-151.zeno.fm/es4ngpu7ud6tv?zs=2BwYwqIYTMqcKxJsn--gHA": {
            backgroundImage: "url('https://www.manticore.uni.lodz.pl/~druzb5/inne/static/spacebackgroundradiogamingupscaled.jpg')",
            playerControlsBackgroundColor: "#420092",
            borderColor: "#7300ff",
            loadingBackgroundColor: "#7300ff",
            liveEmoji: "🟣LIVE",
            streamTitleColor: "#ffffff"
        },
        "https://stream-149.zeno.fm/pfg9eajshnjtv?zs=NJSAMS1wQTeKC0Xx-stFMQ": {
            backgroundImage: "url('https://i.ibb.co/3zJKYMK/Radio-Gaming-Dark-no-text.png')",
            playerControlsBackgroundColor: "#423eff",
            borderColor: "#293cca",
            loadingBackgroundColor: "#293cca",
            liveEmoji: "🔵LIVE",
            streamTitleColor: "#0039ff"
        },
        "https://stream-152.zeno.fm/5nhy0myl4jpuv?zs=vUHGvqfCRD6ZqX50fEFhqw": {
            backgroundImage: "url('https://i.ibb.co/HhbyPZB/spacebackgroundradiogamingupscaled-maron2-2.png')",
            playerControlsBackgroundColor: "#920000",
            borderColor: "#8f172e",
            loadingBackgroundColor: "#8f172e",
            liveEmoji: "🔴LIVE",
            streamTitleColor: "#ffffff"
        }
    };
     
    // Show loading screen
    var loadingBackgroundColor = stationDetails[source].loadingBackgroundColor;
    document.querySelector('.loading-screen').style.backgroundColor = loadingBackgroundColor;
    document.querySelector('.loading-screen').style.display = 'flex';
    // Update notification color
    document.getElementById('notificationPopup').style.backgroundColor = loadingBackgroundColor;
    // Update CSS properties based on the selected station
    document.body.style.backgroundImage = stationDetails[source].backgroundImage;
    document.querySelector('.player-controls').style.backgroundColor = stationDetails[source].playerControlsBackgroundColor;
    document.querySelectorAll('.station-photo').forEach(function (photo) {
        if (photo.getAttribute('onclick').includes(source)) {
            photo.classList.add('active');
        } else {
            photo.classList.remove('active');
        }
    });
    document.querySelectorAll('.station-photo.active').forEach(function (photo) {
        photo.style.borderColor = stationDetails[source].borderColor;
    });

    // Update live indicator emoji
    liveIndicator.textContent = stationDetails[source].liveEmoji;

    // Change stream title color
    streamTitleElement.style.color = stationDetails[source].streamTitleColor;
// Change scrollbar thumb color
    document.documentElement.style.setProperty('--scrollbar-thumb-color', stationDetails[source].loadingBackgroundColor);

    // Change station details
    audio.src = source;
    audio.load();
    audio.play();
    playPauseIcon.className = 'fas fa-pause';
    stationName.textContent = name;
    // Update event source URL
    if (currentEventSource) {
        currentEventSource.close();
    }
    var eventSource = new EventSource(metadataURL);
    currentEventSource = eventSource;



    eventSource.onmessage = function (event) {
        try {
            var jsonData = JSON.parse(event.data);
            if (jsonData.streamTitle) {
                var cleanedTitle = cleanTitle(jsonData.streamTitle);
                streamTitleElement.textContent = 'LIVE STREAM: ' + cleanedTitle;
            }
        } catch (error) {
            console.error('Error processing data:', error);
        }
    };

    setTimeout(function() {
        document.querySelector('.loading-screen').style.display = 'none';
    }, 1000); // Adjust the timeout value according to your needs
}


        eventSource.onmessage = function (event) {
            try {
                var jsonData = JSON.parse(event.data);
                if (jsonData.streamTitle) {
                    var cleanedTitle = cleanTitle(jsonData.streamTitle);
                    streamTitleElement.textContent = 'LIVE STREAM: ' + cleanedTitle;
                }
            } catch (error) {
                console.error('Error processing data:', error);
            }
        };

        eventSource.onerror = function (error) {
            console.error('Connection error:', error);
            eventSource.close();
        };

        window.onbeforeunload = function () {
            eventSource.close();
        };

        var currentTimeElement = document.getElementById('currentTime');
audio.addEventListener('timeupdate', function () {
    var currentTime = formatTime(audio.currentTime);
    currentTimeElement.textContent = currentTime;
});

function formatTime(time) {
    var hours = Math.floor(time / 3600);
    var minutes = Math.floor((time % 3600) / 60);
    var seconds = Math.floor(time % 60);
    
    var formattedTime = '';
    
    if (hours > 0) {
        formattedTime += (hours < 10 ? '0' + hours : hours) + ':';
    }
    
    formattedTime += (minutes < 10 ? '0' + minutes : minutes) + ':' +
                     (seconds < 10 ? '0' + seconds : seconds);
    
    return formattedTime;
}


        function cleanTitle(title) {
    // Usuń ".mp3" z tytułu
    title = title.replace(/\.mp3/gi, '');

    // Usuń "(official music video)" z tytułu
    title = title.replace(/\(official music video\)/gi, '');

    // Usuń "[SPOTIFY-DOWNLOADER.COM]" z tytułu
    title = title.replace(/\[SPOTIFY-DOWNLOADER.COM\]/gi, '');

    // Usuń "[HD]" z tytułu
    title = title.replace(/\[HD\]/gi, '');

    // Usuń "[NEW SONG]" z tytułu
    title = title.replace(/\[NEW SONG\]/gi, '');

    // Usuń "(gotg3 song adam warlock intro)" z tytułu
    title = title.replace(/\(gotg3 song adam warlock intro\)/gi, '');

    // Usuń "(Official song)" z tytułu
    title = title.replace(/\(Official song\)/gi, '');

    // Usuń "(with Lyrics)" z tytułu
    title = title.replace(/\(with Lyrics\)/gi, '');

    // Usuń "(w?)" z tytułu
    title = title.replace(/\(w?\)/gi, '');

    // Usuń "Lyrics" z tytułu
    title = title.replace(/Lyrics/gi, '');

    // Usuń "(Lyric Video)" z tytułu
    title = title.replace(/\(Lyric Video\)/gi, '');

    title = title.replace(/\(Official Audio\)/gi, '');

   // Usuń "(Official Video)" z tytułu
   title = title.replace(/\(Official Video\)/gi, '');
   title = title.replace(/\((1)\)/gi, '');
   title = title.replace(/\(Official\)/gi, '');
// Usuń "[Official Music Video]" z tytułu
    title = title.replace(/\[Official Music Video\]/gi, '');

     // Usuń znaki zapytania
     title = title.replace(/\?+/g, '');


    // Dodaj trim, aby usunąć ewentualne spacje na początku i końcu
    return title.trim();
        }

        // JavaScript code to display the notification
function showNotification(message) {
    var notificationPopup = document.getElementById('notificationPopup');
    notificationPopup.textContent = "Latest Radio News: " + message;
    notificationPopup.style.display = 'block';
}

// Call showNotification with your news message
showNotification("New Radio UI and improvements!");

// JavaScript code to automatically hide the notification after a certain duration (in milliseconds)
setTimeout(function() {
    var notificationPopup = document.getElementById('notificationPopup');
    notificationPopup.style.display = 'none';
}, 8000); // 8000 milliseconds (adjust as needed)
    </script>
    <h2 id="betaVersion">BETA VERSION 4.0</h2>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <footer>
        &copy; 2024 K5 Studio
    </footer>
</body>

</html>
